<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {    
      /* Primary */
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);

      /* Neutral */
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
      font-family: 'Red Hat Display', sans-serif;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: var(--pale-blue);
    }
    .card__section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 86%;
      max-width: 370px;
      height: 82%;
      max-height: 600px;
      border-radius: 20px;
      background-color: white;
      box-shadow: 6px 6px 24px -5px rgba(0,0,0,0.75);
    }
    .card__section .image__container {
      width: 100%;
      height: 30%;
    }
    .card__section .image__container img {
      width: 100%;
      height: 100%;
      border-radius: 20px 20px 0px 0px;
    }
    .description__container {
      padding: 0px 24px;
      text-align: center;
    }
    .description__container h1 {
      font-size: 2.6rem;
      margin-bottom: 20px;
      font-weight: 900;
    }
    .description__container p {
      color: var(--desaturated-blue);
      font-size: 1.6rem;
      line-height: 2.6rem;
      font-weight: 500;
    }
    .plan__container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 82%;
      height: 74px;
      padding: 14px;
      background-color: var(--very-pale-blue);
      border-radius: 14px;
    }
    .plan__container span {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 20px;
      background-image: url(./images/icon-music.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .plan__container .price__container {
      flex-grow: 1;
    }
    .plan__container .price__container h2 {
      margin-bottom: 4px;
      font-size: 1.4rem;
      font-weight: 700;
    }
    .plan__container .price__container .price__p {
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--desaturated-blue);
    }  
    .plan__container a {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--bright-blue);
    }
    .plan__container a:hover {
      color: var(--dark-blue);
    }
    .buttons__container {
      width: 82%;
      padding-bottom: 22px;
    }
    .buttons__container input {
      width: 100%;
      height: 46px;
      font-size: 1.4rem;
      font-weight: 700;
      font-family: 'Red Hat Display', sans-serif;
      background-color: var(--bright-blue);
      border-radius: 10px;
      color: white;
      border: none;
    }
    .buttons__container .payment {
      box-shadow: 0px 6px 17px -5px var(--bright-blue);
      margin-bottom: 12px;
    }
    .buttons__container .payment:hover {
      cursor: pointer;
      background-color: var(--dark-blue);
    }
    .buttons__container .cancel-payment {
      height: 36px;
      color: var(--desaturated-blue);
      background-color: transparent;
      border: none;
    }
    .buttons__container .cancel-payment:hover {
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <section class="card__section">
      <figure  class="image__container">
        <img src="./images/illustration-hero.svg" alt="">
      </figure>
      <div class="description__container">
        <h1>Order Summary</h1>
        <p class="description__p">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </div>
      <div class="plan__container">
        <span class="music-icon__container"></span>
        <div class="price__container">
          <h2>Annual Plan</h2>
          <p class="price__p">$59.99/year</p>
        </div>
        <a href="#">Change</a>
      </div>
      <div class="buttons__container">
        <input type="submit" value="Proceed to payment" class="payment"></input>
        <input type="submit" value="Cancel Order" class="cancel-payment">
      </div>
    </section>
  </main>
</body>
</html>